{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoContext": "Host=localhost;Port=5432;Database=DMS;Username=postgres;Password=rox123"
  }
}
