{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeviceDbConnString": "Server=devices-ds-db;Port=5432;Database=DMS;User Id=postgres;Password=rox123;"
    // "DeviceDbConnString": "Host=localhost;Database=MMS;Username=postgres;Password=rox123;"
  }
}
